:root{
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;


    background-image: url(../images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: left bottom;
}

.testimonial{
    width: 45%;
    max-width: 650px;
    margin-right: -5rem;
    z-index: 1;
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 35%;
    margin-left: -5rem;
    z-index: 0;
}

.slider .pattern-bg{
    position: absolute;
    width: 100%;
}

.slider .slider-img{
    position: absolute;
    width: 80%;
    box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.267);
}

.controls-slider{
    z-index: 2;
    margin-bottom: -80%;
    margin-left: -50%;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.267);
}


.controls-slider button{
    background-color: #ffffff;
    border: none;
    height: 3rem;
    padding: 1rem 1rem;
    margin: 0;
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.controls-slider-button-prev{
    border-radius: 50% 0 0 50%;
}

.controls-slider-button-next{
    border-radius: 0 50% 50% 0;
}

.pattern-quotes{
    margin-left: 6.5rem;
    margin-bottom: -2rem;
}

.testimonial-text{
    margin-top: 0;
    color: var(--dark-blue);
    font-size: 32px;
    font-weight: 300;
}

.testimonial-name{
    color: var(--dark-blue);
    font-weight: 700;
}

.testimonial-description{
    color: var(--grayish-blue);
    font-weight: 500;
}

@media screen and (min-width:1280px) and (max-width: 1460px){
    .testimonial{
        margin-right: -4.5rem;
    }

    .slider{
        margin-left: -4.5rem;
    }
}


@media screen and (max-width: 1279px) and (min-width:1080px){
    .testimonial{
        margin-right: -3.5rem;
    }

    .slider{
        margin-left: -3.5rem;
    }
} 

@media screen and (max-width: 1079px) and (min-width:750px){
    .testimonial{
        width: 70%;
        margin-right: 0;
        margin-left: 2rem;
    }

    .slider{
        margin-left: -3.5rem;
    }
} 

@media screen and (max-width: 749px){

    .container{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        background-size: 85%;
        margin: 0%;
        padding: 0;
    }

    .slider{
        order: 0;
        width: 90%;
        height: 50%;
        margin: 0;
        margin-top: 2.5rem;
    }

    .controls-slider{
        margin-left: 0;
    }

    .testimonial{
        order:1;
        width: 85%;
        margin: 0;
        text-align: center;
        margin-top: 1.5rem;
    }
    .testimonial-text{
        font-size: 1rem;
    }

    .testimonial-name,
    .testimonial-description{
        display: block;
        font-size: 0.75rem;
    }

    .pattern-quotes{
        margin-left: 0;
        width: 3rem;
        margin-bottom: -2rem;
    }
 
} 